# NBAStatisticsApplication

./: README.md
NBAStatsApp/: NBAStatsApp.sln
NBAStatsApp/NBAStatsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  NBAStatsApp.csproj
NBAStatsApp/NBAStatsApp/API/: Meta.cs  Root.cs
NBAStatsApp/NBAStatsApp/Model/: Player.cs  Team.cs
NBAStatsApp/NBAStatsApp/Model/Repository/: PlayerRepo.cs  TeamRepo.cs
NBAStatsApp/NBAStatsApp/View/: MainWindow.xaml  MainWindow.xaml.cs
NBAStatsApp/NBAStatsApp/ViewModel/: MainViewModel.cs  PlayerViewModel.cs
